/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 300px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: transparent;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  text-align: center;
}

/* The Close Button */
.close {
  position: absolute;
  top: 0.5px;
  right: 10px;
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
}



.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



#map {
  height: 500px;
  width: 50%;
  height: 750px;
  width: 45%;
  float: right;
  margin: 30px;
  }

  input#searchTerm {
    width: 220px;
    text-align: center;
  }
  
  
  #nextButton, #previousButton {
  display: none;
  }
  
  #results {
  display: none;
  }
  
  body {
  font-family: helvetica;
  margin: 0;
  height: 100vh;
  }
  
  header {
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0px 10px 0px;
  text-align: center;
  }
  
  .business-image {
  width: 600px;
  height: 200px;
  }
  
  @media only screen and (max-width: 600px) {
  #map {
  height: 300px;
  width: 100%;
  float: none;
  margin: 20px 0;
  }
  
  .business-image {
  width: 100%;
  height: auto;
  }
  
  .flex {
  flex-direction: column;
  }
  
  .justify-around {
  justify-content: center;
  }
  
  .text-center {
  text-align: center;
  }
  
  .text-xl {
  font-size: 1.5rem;
  }
  
  .text-2xl {
  font-size: 2rem;
  }
  
  .text-3xl {
  font-size: 2.5rem;
  }
  
  .text-5xl {
  font-size: 4rem;
  }
  
  #location-container {
  flex-direction: row;
  flex-wrap: wrap;
  }
  
  .max-w-md {
  max-width: 100%;
  }
  
  .mx-auto {
  margin-left: auto;
  margin-right: auto;
  }
  
  #previousButton,
  #nextButton {
  display: block;
  margin: 20px auto;
  }
  
  input,
  select,
  label,
  button {
  width: 100%;
  margin: 10px 0;
  }
  
  .list-disc {
  margin: 20px 0;
  }
  
  .p-8 {
  padding: 10px;
  }
  
  /* Center cards on mobile */
  #results > div {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  
  /* Adjust image size on mobile */
  .business-image {
  width: 100%;
  max-height: 200px;
  }
  
  /* Adjust text size on mobile */
  h2, p {
  font-size: 1.5rem;
  }
  
  .text-2xl {
  font-size: 1.75rem;
  }
  
  .text-3xl {
  font-size: 2rem;
  }
  
  .text-5xl {
  font-size: 3rem;
  }
  
  /* Adjust button size on mobile */
  button {
  font-size: 1.5rem;
  padding: 10px 20px;
  }
  }